<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/trial_layout"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:background="@android:color/white"

    android:onClick="onClickEvent">
    <TextView
        android:id="@+id/tapping_stim_text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"

        android:text="@string/fixation_marker"
        android:textAlignment="center"
        android:textSize="100sp"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>